# curl "https://raw.githubusercontent.com/Ant1120/MyWebApp/master/nginx_v0.1.conf" -o /etc/nginx/nginx.conf

user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 1024;
        # multi_accept on;
}

http {

        ##
        # Basic Settings
        ##

        sendfile on;
        tcp_nopush on;
        types_hash_max_size 2048;
        # server_tokens off;

        # server_names_hash_bucket_size 64;
        # server_name_in_redirect off;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ##
        # SSL Settings
        ##

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
        ssl_prefer_server_ciphers on;

        ##
        # Logging Settings
        ##

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        ##
        # Gzip Settings
        ##

        gzip on;

        # gzip_vary on;
        # gzip_proxied any;
        # gzip_comp_level 6;
        # gzip_buffers 16 8k;
        # gzip_http_version 1.1;
        # gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

        ##
                # Virtual Host Configs
        ##

        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;

################################
        geo $http_client_ip $go_nogo {
                default 0;
                172.17.3.127 1;
        }


        log_format smtp
                '$remote_addr - $remote_user [$time_local] '
                '"$request" $status $bytes_sent '
                '"$http_referer" "$http_user_agent" "$gzip_ratio" '
                '$go_nogo $proxystatus '
                '"$http_auth_smtp_helo" "$http_auth_smtp_from" "$http_auth_smtp_to" ${http_client_ip} ${proxyip}:${proxyport}';

        server {
                listen       127.0.0.1:8008;
                server_name  localhost;
                root /var/www/html;
                #charset     utf-8;

                access_log /var/log/nginx/localhost.smtp.access_log smtp;
                error_log /var/log/nginx/localhost.smtp.error_log info;

                location ~* \/auth$ {

                        set $proxystatus "Denied";
                        if ($go_nogo = 1) {
                                set $proxystatus "OK";
                        }
                        set $proxyip "104.47.74.10";
                        set $proxyport "25";

                        add_header Auth-Status $proxystatus;
                        add_header Auth-Server $proxyip;
                        add_header Auth-Port $proxyport;
                        
                        return 200;

                }


        }



################################

}


#mail {
#       # See sample authentication script at:
#       # http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
#
#       # auth_http localhost/auth.php;
#       # pop3_capabilities "TOP" "USER";
#       # imap_capabilities "IMAP4rev1" "UIDPLUS";
#
#       server {
#               listen     localhost:110;
#               protocol   pop3;
#               proxy      on;
#       }
#
#       server {
#               listen     localhost:143;
#               protocol   imap;
#               proxy      on;
#       }
#}

mail {
        server_name "QS-Nginx-SMTP-Proxy";

        auth_http localhost:8008/auth;
        proxy_pass_error_message on;

        server {
                listen 25;
                protocol smtp;
                timeout 60s;
                proxy on;
                xclient off;
                smtp_auth none;
                }
}
