#debconf-set-selections <<< "postfix postfix/mailname string mail-relay.msg.quantumscape.com"
#debconf-set-selections <<< "postfix postfix/main_mailer_type string 'Satellite'"
#apt-get install --assume-yes postfix

#postconf -e "relayhost = quantumscape-com.mail.protection.outlook.com"
#postconf -e "mynetworks = 127.0.0.0/8 172.0.0.0/8 10.0.0.0/8"


#sudo systemctl restart postfix

#sudo ufw allow Postfix

#postfix reload



# See /usr/share/postfix/main.cf.dist for a commented, more complete version


# Debian specific:  Specifying a file name will cause the first
# line of that file to be used as the name.  The Debian default
# is /etc/mailname.
#myorigin = /etc/mailname

smtpd_banner = $myhostname ESMTP $mail_name (Debian/GNU)
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

readme_directory = no

# See http://www.postfix.org/COMPATIBILITY_README.html -- default to 2 on
# fresh installs.
compatibility_level = 2



# TLS parameters
smtpd_tls_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
smtpd_tls_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
smtpd_tls_security_level=may

smtp_tls_CApath=/etc/ssl/certs
smtp_tls_security_level=may
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated defer_unauth_destination
myhostname = mail-relay.msg.quantumscape.com
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
myorigin = /etc/mailname
mydestination = $myhostname, instance-1.us-west2-a.c.micro-liberty-367505.internal, localhost.us-west2-a.c.>
relayhost = quantumscape-com.mail.protection.outlook.com
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128 172.0.0.0/8 10.0.0.0/8
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = loopback-only
inet_protocols = all
